<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.9-SNAPSHOT</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Sakai wordaday</name>
  <groupId>org.sakaiproject.wordaday</groupId>
  <artifactId>uctjobs-base</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>api/model/sakai-wordaday-model-api</module>
    <!--<module>scheduler-component</module>
    <module>scheduler-component-shared</module>
    _-->
  </modules>
<!-- We added all this to enable the Hudson build -->  
     <repositories>
    <repository>
      <id>sakai-maven</id>
      <name>Sakai Maven Repo</name>
      <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
        <repository>
      <id>sakai-maven-snapshots</id>
      <name>Sakai Maven Repo</name>
      <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
   </repositories>


     
</project>



