<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>11-SNAPSHOT</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  
  
  <name>Sakai word-a-day</name>
  <groupId>org.sakaiproject.wordaday</groupId>
  <artifactId>wordaday</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>api/model</module>
    <module>tool</module>
  
   </modules>

  <dependencyManagement>
    <dependencies>
    	<dependency>
			<groupId>org.sakaiproject.wordaday</groupId>
			<artifactId>wordaday-api</artifactId>
			<version>1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
   </dependencyManagement>

     
</project>



