<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai World-a-day Tool</name>
	<groupId>org.sakaiproject.wordaday</groupId>
	<artifactId>wordaday-tool</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<description>World-a-day webapp (tool)</description>
	<packaging>war</packaging>

	<!-- the base is the parent pom -->
	<parent>
		<groupId>org.sakaiproject.wordaday</groupId>
		<artifactId>wordaday</artifactId>
		<version>1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.wordaday</groupId>
			<artifactId>wordaday-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-news-api</artifactId>
		</dependency>
		<!-- RSF dependencies -->
		<dependency>
			<groupId>org.sakaiproject.rsf</groupId>
			<artifactId>sakai-rsf-core</artifactId>
			<version>${sakai.version}</version>
			<type>jar</type>
		</dependency>

		<!-- apache commons logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<!-- sakai dependecies -->
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.common</groupId>
			<artifactId>sakai-common-edu-person-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.common</groupId>
			<artifactId>sakai-common-type-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.common</groupId>
			<artifactId>sakai-common-manager-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>

		<dependency>
			<groupId>info.bliki.wiki</groupId>
			<artifactId>bliki-core</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- For file uploads -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>

		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<sourceDirectory>src/java</sourceDirectory>
		<!-- unit testing -->
		<testSourceDirectory>src/test</testSourceDirectory>
	</build>
</project>

